<html>
    <head>
        <title>Web page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #d9d9d9;
            }
            .header {
                height: 50px;
                width: 100%;
                border: 1px solid black;
                border-radius: 0px 0px 30px 30px;
                font-family: 'Josefin Sans', sans-serif;
                text-align: center;
                background-color: white;
                padding-bottom: 10px;
            }
            .header > p {
                margin-top: 20px;

            }
            .info {
                font-family: 'Josefin Sans', sans-serif;
                border-radius: 30px;
                background-color: white;
                /*display: inline-block;*/
                height: 330px;
                width: 900px;
                margin-right: 300px;
                margin-top: 10px;
                float: right;
            }
            .pic {
                border-radius: 100%;
                display: inline-block;
                margin-top: 10px;
                height: 330px;
                width: 330px;
            }
            .info > a,b {
                display: inline-block;
                margin-top: 20px;
                margin-left: 10px;
            }
            .rrr {
                height: 320px;
            }
            .image {
                width: 340px;
                height: 340px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
            <div class="header">
                <p>Приветствую тебя</p>
            </div>
            <div class="image">
                <img src="https://imgur.com/Lwt6Dn2.png" class="pic" width=320px height=320px alt="" >
            </div>
            <div class="info">
                <b>Владелец:</b> <a href="">123456789</a><br>
                <b>Бот:</b> <a href="">123456789</a><br>
                <b>Гкодер сайта</b> <a href="">123456789</a>
            </div>
    </body>
</html>